<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ish Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="icon" href="icon.ico">
<style>
    body {

        color: azure;
        margin: 0px;
        padding: 0px;
        background: url('images/bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }

    .left {
        font-family: 'Righteous', cursive;
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;

    }

    .left img {
        width: 80px;
        filter: invert(100%);

    }

    .left div {
        line-height: 30px;
        font-size: 20px;
        text-align: center;
        color: whitesmoke;
        border: transparent;
    }

    .middle {
        font-family: 'Bangers', cursive;
        display: block;
        width: 50%;
        margin: 20px auto;
        

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: brown;
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 20px 30px;

    }

    .navbar li a:hover {
        color: palevioletred;
        text-decoration: underline;
    }

    .btn {
        margin: 0px 9px;
        margin-top: 10px;
        padding: 3px 15px;
        border: solid 2px gray;
        border-radius: 10px;
        color: wheat;
        background-color: black;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Righteous', cursive;
    }

    .btn:hover {
        background-color: indianred;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        

    }
    .form-group input{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }
    .container h2{
        color: whitesmoke;
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/logo.png" alt="">
            <div>Ish Fitness</div>
        </div>
        <!-- middle box for navigation -->
        <div class="middle">

            <ul class="navbar">
                <li><a href="#"> HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CENTER</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Search</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h2>Join the best gym of delhi now!!!</h2>
       <form action="noaction.php">
           <div class="form-group">
              <input type="text" name="" placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
         </div> 
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
         </div>
         <button class="btn">Submit</button>
       </form>
    </div>

</body>

</html>